// // Буткемп. Программирование
// // Урок 3. Big O Notation
// // https://gb.ru/lessons/375188

// int n = 5;
// int[] array = new int[n];
// for (int i = 0; i < n; i++)
// { 
//     array[i] = Convert.ToInt32(Console.ReadLine()); 
//     // Можно записать без скобок, лишь сохранив отступ слева у строки "Convert.ToInt32".
//     // В уроке запись была сделана без фигурных скобок, но с отступом слева.
// }
// System.Console.WriteLine("[" + string.Join(", ", array) + "]");
// // System.Console.WriteLine(array[3]); // вывести третий элемент массива
// // // Сложность алгоритма O(1) /O Natation/ равна 1, т.е. результат получен за одно действие.
// // // Сложность алгоритма определяется количеством действий (операций), 
// // // которое необходимо совершить, для получения результата.
// // // Чем меньше действий, тем проще алгоритм.

// // [4, 5, 3, 1, 2] - задан массив
// // O(n) - количество необходимых операций для нахождения суммы
// // [1, 2, 3, 4, 5] -> O(n*log n) -> быстрая сортировка массива  
// // ((5 + 1)/2 * 5) - O(1) одна операция для поиска суммы арифметической прогрессии
// // n < n * log(n) + 1
// // Приведённая операция, заменяет цикл из "n" действий:
// int summa = 0;
// for (int i = 0; i < n; i++)
//     summa += array[i]; // Вариант записи кода без фигурных скобок (см. пояснение выше)
// System.Console.WriteLine(summa); 
// // O(n) - число операций равно "n" (количество элементов массива)


// // 00:20:35
// // Сортировка пузырьком
// // O(n^2) -> Число операций "n" в квадрате

// // Таблица умножения

// int n = Convert.ToInt32(Console.ReadLine());
// for (int i = 0; i <= n; i++)
// {
//     for (int j = 1; j <= n; j++)
//     {
//         System.Console.Write(i * j);
//         System.Console.Write("\t"); // форматированный вывод с табуляцией
//     }
//     System.Console.WriteLine();
// }

// // Упрощение (сокращение времени вычисления за счёт удаления повторов)

// int n = Convert.ToInt32(Console.ReadLine());
// int[, ] matrix = new int[n, n];
// for (int i = 0; i < n; i++)
// {
//     for (int j = i; j < n; j++)
//     {
//         matrix[i, j] = (i + 1) * (j + 1); 
//         matrix[j, i] = (i + 1) * (j + 1); 
//     }
//     Console.WriteLine(); // Данная строка кода лишняя
// } // при удалении строки выше, данная скобка не нужна 
// for (int i = 0; i < n; i++) // Данная строка кода лишняя
// { // при удалении строки выше, данная скобка не нужна 
//     for (int j = 0; j < n; j++)
//     {
//         System.Console.Write(matrix[i, j]);
//         System.Console.Write("\t");
//     }
//     System.Console.WriteLine();
// }
